<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/isrg_root_x1" />
            <!-- Если support Evotor выдаст root CA в PEM, добавьте: <certificates src="@raw/evotor_root_ca" /> -->
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">yago-app.ru</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/isrg_root_x1" />
            <!-- Если support Evotor выдаст root CA в PEM, добавьте: <certificates src="@raw/evotor_root_ca" /> -->
        </trust-anchors>
    </domain-config>
</network-security-config>
